{
  "name": "dsh-preset-composer",
  "description": "Graphical editor for custom agent presets: name, description, preset prompt, skills, and plugins (child-slot configure button in the Agent presets section).",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-agent-preset",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "test": "vitest run",
    "prepare": "tsdown"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "tsdown": "^0.23.0",
    "@types/js-yaml": "^4.0.9",
    "react": "^18.2.0",
    "@types/react": "~18.3.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  }
}
